<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <nav>
        <header>
            <center><img class="logo" src="/img/logo.png" alt="ini logo"></center>
        </header>
    </nav>

    <div class="center">
        <h1>Login</h1>
        <form action="/index.html">
          <div class="txt_field">
            <input type="text" required>
            <label>Username</label>
          </div>
          <div class="txt_field">
            <input type="password" required>
            <label>Password</label>
          </div>
          <div><p><a href="#" class="pass">Forgot Password</a></p></div>
          <input type="submit" value="Login">
        </form>
      </div>

</body>
</html>